<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>JanetSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>JanetSharp</PackageId>
    <Description>High-performance .NET bridge for embedding the Janet programming language in C# applications. Provides safe interop, full type mapping, bi-directional function calls, and automatic GC management.</Description>
    <Authors>Andrea Mancuso</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/andreamancuso/Janet-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>janet;scripting;interop;embedding;language-bridge</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JanetSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Copy native shim to output for local development.
       Searches CLI cmake paths first, then VS IDE CMake integration paths as fallback. -->
  <PropertyGroup>
    <!-- Windows -->
    <NativeShimPath Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\build\Release\janet_shim.dll')">$(MSBuildThisFileDirectory)..\..\native\build\Release\janet_shim.dll</NativeShimPath>
    <NativeShimPath Condition="'$(NativeShimPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\native\build\Debug\janet_shim.dll')">$(MSBuildThisFileDirectory)..\..\native\build\Debug\janet_shim.dll</NativeShimPath>
    <NativeShimPath Condition="'$(NativeShimPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\native\out\build\x64-Release\janet_shim.dll')">$(MSBuildThisFileDirectory)..\..\native\out\build\x64-Release\janet_shim.dll</NativeShimPath>
    <NativeShimPath Condition="'$(NativeShimPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\native\out\build\x64-Debug\janet_shim.dll')">$(MSBuildThisFileDirectory)..\..\native\out\build\x64-Debug\janet_shim.dll</NativeShimPath>
    <!-- Linux -->
    <NativeShimPath Condition="'$(NativeShimPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\native\build\libjanet_shim.so')">$(MSBuildThisFileDirectory)..\..\native\build\libjanet_shim.so</NativeShimPath>
    <!-- macOS -->
    <NativeShimPath Condition="'$(NativeShimPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\native\build\libjanet_shim.dylib')">$(MSBuildThisFileDirectory)..\..\native\build\libjanet_shim.dylib</NativeShimPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(NativeShimPath)' != ''">
    <Content Include="$(NativeShimPath)"
             CopyToOutputDirectory="PreserveNewest"
             Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Include RID-specific native binaries for NuGet packaging.
       The runtimes/ directory is assembled by CI before running dotnet pack. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes')">
    <None Include="..\..\runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
